.container{
    background-color: lightskyblue;

    padding: 50px;
    border-radius: 10px 10px 10px 10px;
}

.page{
    background-color: white;
}

.head{
    height: 600px;
    padding: 50px;

    background-image: url("../img/building.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.navigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.index{
    height: 100px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    text-decoration: none;
    color: white;
}

.menu a:hover{
    background-color: pink;
}

.drop{
    display: flex;
    align-items: center;
}

input{
    display: none;
}

.drop:hover input{
    display: block;
}

.con_ul{
    display: none;
    width: 120px;
    height: auto;
}

.con_ul>li{
    height: 30px;
    line-height: 30px;
    background-color: gray;
    list-style: none;
    text-align: left;
    padding-left: 5px;
}

.con_ul>li:hover{
    background-color: pink;
}

.drop:hover .con_ul{
    display: block;
}

.menu img{
    height: 20px;
}

.body{
    padding: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    text-align: center;
}